<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Home Page</h1>
    <a href="/new">New quote</a>
    <a href="/quote">Show a quote</a>
</body>
</html>
