<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Input a quote</h1>
    <form method="POST" action="/new">
        <input type="text" name="quote">
        <input type="test" name="category">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
